
spring.datasource.url=jdbc:h2:mem:maximo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never
security.basic.enable= false
security.ignored=/**

sprint.h2.console.enabled=true